# VITE_APP_TEST=preview
VITE_APP_BASE_API=/mngapi
VITE_APP_BASE_URL=http://127.0.0.1:8002/api
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
VITE_APP_BASE_API_DEV=/mngapi
# VITE_APP_BASE_URL_DEV=https://www.jifanglot.com
VITE_APP_BASE_URL_DEV=http://192.168.0.39:8060
# The title of your application (string)
VITE_GLOB_APP_TITLE="antdv-pro"
